# SynWeb cleanup cron jobs. Install with:
#   cp /root/synweb/infra/synweb-cleanup.cron /etc/cron.d/synweb-cleanup && chmod 644 /etc/cron.d/synweb-cleanup
# Remove with: rm /etc/cron.d/synweb-cleanup

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Daily 03:30 - delete uploads older than 7 days
30 3 * * * root /root/synweb/infra/cron-scripts/uploads_cleanup.sh

# Weekly Sunday 05:30 - VACUUM ANALYZE SynWeb DB
30 5 * * 0 root /root/synweb/infra/cron-scripts/postgres_vacuum.sh

# Monthly 1st at 02:00 - truncate old synweb log files
0 2 1 * * root /root/synweb/infra/cron-scripts/log_prune.sh
